CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_CTLR_SYNC_ISO=y
CONFIG_BT_CTLR_SYNC_ISO_STREAM_COUNT=3

CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ISO_CENTRAL=y
CONFIG_BT_ISO_PERIPHERAL=y
CONFIG_BT_CTLR_CONN_ISO_GROUPS=4
CONFIG_BT_CTLR_CONN_ISO_STREAMS=4

# Extended Advertising
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=1
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=251

CONFIG_BT_PER_ADV=y
CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_ISO_BROADCASTER=y

# For multilink testing we use 4 lowers at max.
# We never have more than one central lower
CONFIG_BT_MAX_CONN=5
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=1
CONFIG_MPSL_LOG=y

CONFIG_MAIN_STACK_SIZE=2048


CONFIG_BT_SDC_ADDITIONAL_MEMORY=18000
CONFIG_BT_CTLR_SDC_ISO_TX_PDU_BUFFER_PER_STREAM_COUNT=3
