CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="multiperipheral"

CONFIG_ASSERT=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y

CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_SEGGER_DEBUGMON=y

CONFIG_BT_LOG_SNIFFER_INFO=y
CONFIG_BT_USER_PHY_UPDATE=y

# CONFIG_LOG=n
# CONFIG_PRINTK=n
# CONFIG_CONSOLE=n
# CONFIG_USE_SEGGER_RTT=n
# CONFIG_GPIO=n
# CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_BT_GATT_CACHING=n
